{
	"compilerOptions": {
		"moduleResolution": "node",
		"outFile": "../../bin/worker/worker.js",
		"target": "ES2017",
		"rootDir": "../",
		"module": "none"
	},
	"compileOnSave": true,
	"include": [
		"../graphics/*",
		"../math/*"
	],
	"files": [
		"../util/util.ts",
		"../network.ts",
		"common.ts",
		"worker.ts"
	],
	"exclude": [
		"node_modules"
	]
}